# FullSelenideFramework

./: README.Automation.md  pom.xml
src/main/resources/: config.xml  log4j2.xml
src/test/java/MRCS/DynamicSuiteRunner/: SuiteRunner.java
src/test/java/MRCS/Locators/: AdminRepo.java  ApprovalCenterRepo.java  BulkActionsRepo.java  CommonRepo.java  HomeRepo.java  LoginOutRepo.java  MeasureRepo.java
src/test/java/MRCS/Locators/AdminMenuRepo/: UsersRepo.java
src/test/java/MRCS/Locators/ClinicalRepo/: ClinicalRepo.java  OR1Repo.java  OR2Repo.java
src/test/java/MRCS/Locators/HSTRepo/: HST_MemberValidationRepo.java
src/test/java/MRCS/Locators/HedisRepo/: HedisBCSRepo.java  HedisCCSRepo.java  HedisCOARepo.java  HedisCOLRepo.java  HedisLSCRepo.java  HedisMRPRepo.java  HedisPPCRepo.java  HedisTRCRepo.java  HedisW15Repo.java
src/test/java/MRCS/Locators/InvoicesRepo/: InvoicesRepo.java
src/test/java/MRCS/Locators/MRRRepo/: MemberChasesRepo.java
src/test/java/MRCS/Locators/MemberCentricRepo/: MemberRepo.java
src/test/java/MRCS/Locators/PendRepo/: ClinicalPendRepo.java  RetrievalPendRepo.java
src/test/java/MRCS/Locators/Projects/: ChaseQueryRepo.java  ProjectsRepo.java
src/test/java/MRCS/Locators/RetrievalRepo/: IntakeRepo.java  MRQARepo.java  RetrievalEMRRepo.java  RetrievalFTRepo.java  RetrievalPSRRepo.java  RetrievalRepo.java  ThirdPartyRepo.java
src/test/java/MRCS/Locators/RiskRepo/: ProviderLookUpRepo.java
src/test/java/MRCS/Modules/: ApprovalCenter.java  Clinical.java  CommonRisk.java  Home.java  LoginOut.java  Measure.java  ProjectMenu.java  Risk.java
src/test/java/MRCS/Modules/AdminMenuModule/: AdminProjects.java  User.java
src/test/java/MRCS/Modules/BulkActionsModule/: BulkChanges.java  BulkOutreach.java
src/test/java/MRCS/Modules/ClinicalModule/: OR1.java  OR2.java
src/test/java/MRCS/Modules/HST/: HST_MemberValidation.java
src/test/java/MRCS/Modules/Hedis/: HedisABA.java  HedisART.java  HedisAWC.java  HedisBCS.java  HedisCBP.java  HedisCCS.java  HedisCIS.java  HedisCOA.java  HedisCOL.java  HedisIMA.java  HedisLSC.java  HedisMRP.java  HedisOMW.java  HedisPPC.java  HedisTRC.java  HedisW15.java  HedisW34.java  HedisWCC.java  IVAATT.java  IVADob.java  IVAENR.java  IVAGen.java  IVAHST.java
src/test/java/MRCS/Modules/InvoicesModule/: InvoiceModule.java
src/test/java/MRCS/Modules/MRR/: MemberChases.java
src/test/java/MRCS/Modules/MemberCentric/: Members.java
src/test/java/MRCS/Modules/Pend/: ClinicalPend.java  RetrievalPend.java
src/test/java/MRCS/Modules/ProjectsModule/: ChaseQuery.java  ProjectFiles.java  Projects.java
src/test/java/MRCS/Modules/RetrievalModule/: Intake.java  MRQA.java  Retrieval.java  RetrievalEMR.java  RetrievalFT.java  RetrievalPSR.java  ThirdParty.java
src/test/java/MRCS/Modules/RiskModule/: ProviderLookUp.java
src/test/java/MRCS/Start/: Start.java
src/test/java/MRCS/TestData/: GlobalTestData.java  ReveleerTestData.java  UserData.java  UsersTestData.java
src/test/java/MRCS/Tests/AdminMenu/: DeactivateUser_TC20.java  Organisation_VerifyServiceOrganizationDetails_TC22.java  Organization_AddNewGroup_TC25.java  Organization_EditGroup_TC26.java  Organization_VerifyGroupTab_TC24.java  Organization_VerifyOrgnizationDataUpdate_TC23.java  ProjectGridCreateNewProject_TC4.java  UserGridCreateNewUser_TC13.java  VerifyEditUserDetails_TC16.java  VerifyEditUserRoleSetup_TC18.java  VerifyProjectsCount_TC1.java  VerifyUserCounts_TC10.java  VerifyUserGridExport_TC11.java  VerifyUserGridFilter_TC12.java
src/test/java/MRCS/Tests/ApproveChaseMove/: VerifyChaseIdDetailPage_TC9.java  VerifyDenyRequest_TC8.java  VerifyDestinationAIDDetailPage_TC10.java  VerifyExportFunctionality_TC3.java  VerifyFilterFunctionality_TC4.java  VerifyGridData_TC1.java  VerifyGridPageSize_TC6.java  VerifyGridPagination_TC5.java  VerifyOriginalAIDDetailPage_TC11.java  VerifyRequestApprove_TC7.java  VerifySortingOfGridColumn_TC2.java
src/test/java/MRCS/Tests/BulkActions/: BulkChanges_Verify3rdPartyField_TC39.java  BulkChanges_VerifyBulkPendUpdate_TC38.java  BulkChanges_VerifyCompaniesListed_TC47.java  BulkChanges_VerifyDataDisplayedAfterContinue_TC49.java  BulkChanges_VerifyInvoiceAmountDefaultValue_TC44.java  BulkChanges_VerifyInvoiceAmountField_TC43.java  BulkChanges_VerifyInvoiceAndCompanyField_TC40.java  BulkChanges_VerifyInvoiceNumberFieldLeftBlank_TC42.java  BulkChanges_VerifyInvoiceNumberField_TC41.java  BulkChanges_VerifyTheInfoLevel_TC50.java  BulkChanges_VerifyUserCanSelectCompany_TC46.java  BulkOutreachVerifyPageRedirectionForPendingAction_TC31.java  BulkOutreach_VerifyActionTypeDropDown_TC18.java  BulkOutreach_VerifyBulkOutreachOption_TC16.java  BulkOutreach_VerifyFaxNoField_TC20.java  BulkOutreach_VerifyMessageAfterSendingFaxRequest_TC29.java  BulkOutreach_VerifyMessageOnSubmitFaxPage_TC36.java  BulkOutreach_VerifyPendInclusionNo_TC25.java  BulkOutreach_VerifyPendInclusionYes_TC24.java  BulkOutreach_VerifyPendingActionGridData_TC32.java  BulkOutreach_VerifyProjectSelectionOption_TC21.java  BulkOutreach_VerifyQueryRerunFunctionality_TC34.java  BulkOutreach_VerifyQueryResult_TC26.java  BulkOutreach_VerifyRadioButtonOfPendInclusion_TC23.java  BulkOutreach_VerifyRedirectionOfPageForArchiveTab_TC33.java  BulkOutreach_VerifyRedirectionOfPageForNewBulkAction_TC30.java  BulkOutreach_VerifyResetButton_TC28.java  BulkOutreach_VerifyResultContentOfQuery_TC35.java  (+11 more)
src/test/java/MRCS/Urls/: Urls.java
src/test/java/MRCS/Utils/: Common.java  DynamicSuiteGenerator.java  ExcelUtil.java  ExtentManager.java  Log.java  MAin.java  ReportListener.java  ReportUtil.java  Retry.java  RetryListener.java  SelenideLogEvents.java  SuiteEvents.java  TestBase.java  TestConfig.java  TestEvents.java  TestStepFailException.java  WaitTool.java
src/test/resources/: log4j2.xml  logback.xml  users.properties
src/test/resources/SuiteControl/: TestSelection.xls
src/test/resources/TestData/: TestData.xlsx  UserData.xls
src/test/resources/suite-xml-files/: MRCS Test Suite.xml  testng.xml
(+722 files in other folders)
